# warehouse

./: README.md  pom.xml
src/main/java/com/learn/: PowerWarehouseApplication.java
src/main/java/com/learn/DTO/: AssignAuthDTO.java  AssignRoleAuthDTO.java  AssignRoleDto.java  CurrentUser.java  InStoreDTO.java  LoginUser.java  OutStoreDTO.java  ProductDTO.java  PurchaseDTO.java  RequestContext.java  Result.java  SysUser.java
src/main/java/com/learn/config/: KaptchaConfig.java  MySecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/learn/controller/: AuthController.java  InStoreController.java  LoginController.java  OutStoreController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  RoleController.java  StatisticsVOController.java  StoreController.java  UserController.java
src/main/java/com/learn/entity/: Auth.java  BaseEntity.java  Brand.java  InStore.java  OutStore.java  Place.java  Product.java  ProductType.java  Purchase.java  Role.java  RoleAuth.java  Store.java  Supply.java  Unit.java  User.java  UserRole.java
src/main/java/com/learn/exception/: BusinessException.java  ServiceException.java  SysException.java
src/main/java/com/learn/filter/: JWTAuthenticationFilter.java  LoginFilter.java  RequestFilter.java
src/main/java/com/learn/handle/: MyAuthenticationSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/com/learn/mapper/: AuthMapper.java  BrandMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  ProducttypeMapper.java  PurchaseMapper.java  RoleAuthMapper.java  RoleMapper.java  StatisticsVOMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/learn/mapper/impl/: AuthMapper.xml  BrandMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProducttypeMapper.xml  PurchaseMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  StatisticsVOMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/learn/service/: AuthService.java  BrandService.java  InStoreService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  RoleAuthService.java  RoleService.java  SecurityUserDetailService.java  StatisticsVOService.java  StoreService.java  SupplyService.java  UnitService.java  UserRoleService.java  UserService.java
src/main/java/com/learn/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PurchaseServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailServiceImpl.java  StatisticsVOServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/util/: DigestUtil.java  TokenUtils.java  TreeUtil.java  WarehouseConstants.java
src/main/java/com/learn/vo/: StatisticsVO.java
src/main/resources/: application.properties
src/test/java/com/learn/: PowerWarehouseApplicationTests.java
