# 应用服务 WEB 访问端口
server.port=8088
# 访问路径
server.servlet.context-path=/warehouse
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_project_db?serverTimeZone=UTC
spring.datasource.username=
spring.datasource.password=
# 指定SQL映射文件路径
mybatis-plus.mapper-locations=classpath:com/learn/mapper/impl/*.xml
# 开启驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 开启日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 给实体类起别名:指定实体类所在的包路径,包中所有实体类的默认别名是首字母小写
mybatis-plus.type-aliases-package=com.learn.entity
# 全局逻辑删除字段名
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
# 逻辑已删除值
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 配置Redis
# ip
spring.redis.host=
# 端口
spring.redis.port=6379
spring.redis.password=root
# 数据库下标
spring.redis.database=0

# 自定义属性
# token过期时间 单位 s
warehouse.expire-time=28800
# 图片上传位置
file.upload-path=classpath:static/img/upload
# 图片访问路径
file.access-path=/img/upload

#kaptcha.image.width=100
#kaptcha.image.height=60
#kaptcha.textproducer.font.size=33
#kaptcha.items.admin.path=/captcha/captchaImage
#kaptcha.items.admin.session.key=HOME_KAPTCHA_SESSION_KEY
#kaptcha.items.admin.session.date=HOME_KAPTCHA_SESSION_DATE
